<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <h1>hi!我的第一个网页</h1>
    <!--测试内容-->
    <p>
        <h4>&copy; 2022 &nbsp;&nbsp;&nbsp;版权所有</h4>
    </p>
    <h1>首金! 00后杨倩为中国夺得第一块金牌!</h1>
    <img src="images/杨倩.jpg"alt="杨倩图片"title="小萌"width="200"height="268">
    <h4>数据统计:杨倩251.8环夺得动静奥运会女子10米气步枪金牌</h4>
    <p>刚刚结束的射击女子10米气步枪,中国运动员<strong>杨倩</strong>为中国队夺得<mark>首金</mark>!</p>
    <p>四场选拔赛都是冠军,最后的决赛,杨倩也是冠军!</p>
    <h4>对决过程:杨倩给对手造成压力</h4>
    <p>10米气步枪赛制,要想获得冠军,必须打满24枪.在第23枪结束后,杨倩还落后俄罗斯选手0.2环。结果最关键的第24环,俄罗斯选手出现超级失误!只打出了8.9环。杨倩虽然也有失误,只打出了9.8环。</p>
    <p>但是这已经足够了!<u>从落后0.2环,到反超0.7环!</u></p>
    <p>作者:&copy;新华社&nbsp;&nbsp;&nbsp;小明<br>2021-07-24<a href="#">top</a></p>
    <p><a href="https://baijiahao.baidu.com/s?id=1706132004425990360">原文链接</a></p>
  </body>
</html>
